<?php
return array(
	'FAIR - Federated and Independent Repositories' => 'FAIR - Federated and Independent Repositories',
	'Make your site more FAIR.' => 'Tedd az oldaladat FAIR-ré.',
	'FAIR Contributors' => 'FAIR Közreműködők',
	'Choose Profile Image' => 'Profilkép kiválasztása',
	'Remove Profile Image' => 'Profilkép eltávolítása',
	'Upload a custom profile picture for your account.' => 'Tölts fel egyéni profilképet a fiókodhoz.',
	'profile picture for %s' => '%s profilképe',
	'profile picture for user' => 'felhasználó profilképe',
	'%s is not a valid version string.' => '%s nem érvényes verzió karakterlánc.',
	'No credits could be found.' => 'Nem találhatók közreműködők.',
	'Unable to fetch events (parse error).' => 'Nem sikerült lekérni az eseményeket (elemzési hiba).',
	'Online' => 'Online',
	'https://fair.pm/' => 'https://fair.pm/',
	'Events (by The WP World)' => 'Események (The WP World)',
	'FAIR Settings' => 'FAIR beállítások',
	'You do not have sufficient permissions to access this page.' => 'Nincs megfelelő jogosultságod az oldal eléréséhez.',
	'Your site is now disconnected from WordPress.org managed servers and uses a dedicated mirror from %s. In the coming weeks and months, we\'ll be making the mirror configurable and add in the ability to add your own.' => 'Az oldalad most le van választva a WordPress.org által kezelt szerverekről és egy dedikált tükrözést használ %s-től. Az elkövetkező hetekben és hónapokban konfigurálhatóvá tesszük a tükrözést és hozzáadjuk a saját tükrözés hozzáadásának lehetőségét.',
	'If you want to learn more, check out the %1$s and our %2$s.' => 'Ha többet szeretnél megtudni, nézd meg a %1$s-t és a %2$s-ünket.',
	'Save Settings' => 'Beállítások mentése',
	'Avatar Settings' => 'Avatar beállítások',
	'Avatar Source' => 'Avatar forrása',
	'Avatars will be loaded from the selected source.' => 'Az avatarok a kiválasztott forrásból lesznek betöltve.',
	'FAIR Avatars' => 'FAIR avatarok',
	'Gravatar' => 'Gravatar',
	'Settings saved successfully.' => 'Beállítások sikeresen mentve.',
	'There is a new version of %s available.' => 'Elérhető a(z) %s új verziója.',
	'View version %1$s details%2$s or %3$supdate now%2$s.' => 'Nézd meg a %1$s verzió részleteit%2$s vagy %3$sfrissítsd most%2$s.',
	'Update %s now' => '%s azonnali frissítése',
	'View version %1$s details%2$s.' => 'Nézd meg a %1$s verzió részleteit%2$s.',
	'%1$sAutomatic update is unavailable for this theme.%2$s' => '%1$sAutomatikus frissítés nem érhető el ehhez a témához.%2$s',
	'Updates served from the <a href="%1$s">FAIR Package Manager</a> and <a href="%2$s">AspirePress</a>' => 'Frissítések a <a href="%1$s">FAIR Package Manager</a>-től és az <a href="%2$s">AspirePress</a>-től',
	'your platform' => 'platformod',
	'your browser' => 'böngésződ',
	'Use as Profile Picture' => 'Használat profilképként',
	'Profile Picture Assigned' => 'Profilkép hozzárendelve',
	'Profile Picture Removed' => 'Profilkép eltávolítva',
); 