<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!-- NAME: 1 COLUMN - BANDED -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        body {
            height: 100% !important; margin: 0; padding: 0; width: 100% !important;
        }
        img {
            border: 0; outline: none; text-decoration: none;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass {
            line-height: 100%;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        body {
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
        }
        body {
            background-color: #F2F2F2;
        }
        @media only screen and (max-width: 480px) {
            body {
                -webkit-text-size-adjust: none !important;
            }
            table {
                -webkit-text-size-adjust: none !important;
            }
            td {
                -webkit-text-size-adjust: none !important;
            }
            p {
                -webkit-text-size-adjust: none !important;
            }
            a {
                -webkit-text-size-adjust: none !important;
            }
            li {
                -webkit-text-size-adjust: none !important;
            }
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important; min-width: 100% !important;
            }
            table[class=mcnTextContentContainer] {
                width: 100% !important;
            }
            .mcnBoxedTextContentContainer {
                max-width: 100% !important; min-width: 100% !important; width: 100% !important;
            }
            table[class=mcpreview-image-uploader] {
                width: 100% !important; display: none !important;
            }
            img[class=mcnImage] {
                width: 100% !important;
            }
            table[class=mcnImageGroupContentContainer] {
                width: 100% !important;
            }
            td[class=mcnImageGroupContent] {
                padding: 9px !important;
            }
            td[class=mcnImageGroupBlockInner] {
                padding-bottom: 0 !important; padding-top: 0 !important;
            }
            tbody[class=mcnImageGroupBlockOuter] {
                padding-bottom: 9px !important; padding-top: 9px !important;
            }
            table[class=mcnCaptionTopContent] {
                width: 100% !important;
            }
            table[class=mcnCaptionBottomContent] {
                width: 100% !important;
            }
            table[class=mcnCaptionLeftTextContentContainer] {
                width: 100% !important;
            }
            table[class=mcnCaptionRightTextContentContainer] {
                width: 100% !important;
            }
            table[class=mcnCaptionLeftImageContentContainer] {
                width: 100% !important;
            }
            table[class=mcnCaptionRightImageContentContainer] {
                width: 100% !important;
            }
            table[class=mcnImageCardLeftTextContentContainer] {
                width: 100% !important;
            }
            table[class=mcnImageCardRightTextContentContainer] {
                width: 100% !important;
            }
            td[class=mcnImageCardLeftImageContent] {
                padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
            }
            td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
            }
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }
            td[class=mcnImageCardLeftImageContent] {
                padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
            }
            td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
            }
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent] {
                padding-top: 9px !important;
            }
            table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                padding-top: 9px !important;
            }
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
                padding-top: 18px !important;
            }
            td[class=mcnBoxedTextContentColumn] {
                padding-left: 18px !important; padding-right: 18px !important;
            }
            td[class=mcnTextContent] {
                padding-right: 18px !important; padding-left: 18px !important;
            }
            table[class=templateContainer] {
                max-width: 600px !important; width: 95% !important;
            }
            h1 {
                font-size: 24px !important; line-height: 125% !important;
            }
            h2 {
                font-size: 20px !important; line-height: 125% !important;
            }
            h3 {
                font-size: 18px !important; line-height: 125% !important;
            }
            h4 {
                font-size: 16px !important; line-height: 125% !important;
            }
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
                font-size: 18px !important; line-height: 125% !important;
            }
            td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
                font-size: 18px !important; line-height: 125% !important;
            }
            table[id=templatePreheader] {
                display: block !important;
            }
            td[class=preheaderContainer] td[class=mcnTextContent] {
                font-size: 14px !important; line-height: 115% !important;
            }
            td[class=preheaderContainer] td[class=mcnTextContent] p {
                font-size: 14px !important; line-height: 115% !important;
            }
            td[class=headerContainer] td[class=mcnTextContent] {
                font-size: 18px !important; line-height: 125% !important;
            }
            td[class=headerContainer] td[class=mcnTextContent] p {
                font-size: 18px !important; line-height: 125% !important;
            }
            td[class=bodyContainer] td[class=mcnTextContent] {
                font-size: 18px !important; line-height: 125% !important;
            }
            td[class=bodyContainer] td[class=mcnTextContent] p {
                font-size: 18px !important; line-height: 125% !important;
            }
            td[class=footerContainer] td[class=mcnTextContent] {
                font-size: 14px !important; line-height: 115% !important;
            }
            td[class=footerContainer] td[class=mcnTextContent] p {
                font-size: 14px !important; line-height: 115% !important;
            }
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#F2F2F2">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#F2F2F2">
        <tbody>
        <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; height: 100% !important; width: 100% !important; margin: 0; padding: 0;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;" bgcolor="#FFFFFF">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="preheaderContainer" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0;" bgcolor="#FFFFFF">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContainer" style="padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <!--[if mso]>
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                    <tr>
                                                                <![endif]-->

                                                                <!--[if mso]>
                                                                <td valign="top" width="600" style="width:600px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; padding: 0px 18px 9px;" align="justify">

                                                                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 150%; margin: 2em 0; padding: 0;" align="left">{{ greetings }}</p>