#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: N-Media WooCommerce PPOM\n"
"POT-Creation-Date: 2018-05-21 20:23+0500\n"
"PO-Revision-Date: 2018-05-21 20:23+0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: woocommerce-product-addon.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: classes/admin.class.php:23 classes/admin.class.php:24 inc/admin.php:15
#: inc/admin.php:20
msgid "PPOM"
msgstr ""

#: classes/admin.class.php:199 classes/admin.class.php:205
msgid " Settings"
msgstr ""

#: classes/admin.class.php:223
msgid "N-Media WooCommerce Personalized Product Option Manager"
msgstr ""

#: classes/admin.class.php:224
msgid "Create different meta groups for different products"
msgstr ""

#: classes/admin.class.php:226
msgid "How it works?"
msgstr ""

#: classes/admin.class.php:227
msgid ""
"Once you create meta groups it will be displayed on product edit page on "
"right side panel."
msgstr ""

#: classes/admin.class.php:239
msgid "Add Product Meta Group"
msgstr ""

#: classes/admin.class.php:240 templates/admin/existing-meta.php:24
msgid "Import Meta"
msgstr ""

#: classes/admin.class.php:253
msgid "Provide API key below:"
msgstr ""

#: classes/admin.class.php:254
msgid ""
"If you don't know your API key, please login into your: <a target=\"_blank\" "
"href=\"http://wordpresspoets.com/member-area\">Member area</a>"
msgstr ""

#: classes/admin.class.php:257
msgid "Entery API key"
msgstr ""

#: classes/inputs/input.audio.php:24
msgid "Audio / Video"
msgstr ""

#: classes/inputs/input.audio.php:25
msgid "Audio File Selection"
msgstr ""

#: classes/inputs/input.audio.php:38 classes/inputs/input.checkbox.php:38
#: classes/inputs/input.color.php:38 classes/inputs/input.cropper.php:38
#: classes/inputs/input.date.php:38 classes/inputs/input.daterange.php:38
#: classes/inputs/input.email.php:38 classes/inputs/input.file.php:39
#: classes/inputs/input.hidden.php:39 classes/inputs/input.image.php:38
#: classes/inputs/input.instagram.php:65 classes/inputs/input.masked.php:81
#: classes/inputs/input.number.php:38 classes/inputs/input.palettes.php:38
#: classes/inputs/input.pricematrix.php:42
#: classes/inputs/input.quantities.php:39 classes/inputs/input.radio.php:38
#: classes/inputs/input.select.php:38 classes/inputs/input.text.php:35
#: classes/inputs/input.textarea.php:38 classes/inputs/input.timezone.php:38
msgid "Title"
msgstr ""

#: classes/inputs/input.audio.php:39 classes/inputs/input.checkbox.php:39
#: classes/inputs/input.color.php:39 classes/inputs/input.cropper.php:39
#: classes/inputs/input.date.php:39 classes/inputs/input.email.php:39
#: classes/inputs/input.file.php:40 classes/inputs/input.image.php:39
#: classes/inputs/input.instagram.php:66 classes/inputs/input.masked.php:82
#: classes/inputs/input.number.php:39 classes/inputs/input.palettes.php:39
#: classes/inputs/input.radio.php:39 classes/inputs/input.select.php:39
#: classes/inputs/input.text.php:36 classes/inputs/input.textarea.php:39
#: classes/inputs/input.timezone.php:39
msgid "It will be shown as field label"
msgstr ""

#: classes/inputs/input.audio.php:43 classes/inputs/input.checkbox.php:43
#: classes/inputs/input.color.php:43 classes/inputs/input.cropper.php:43
#: classes/inputs/input.date.php:43 classes/inputs/input.daterange.php:43
#: classes/inputs/input.email.php:43 classes/inputs/input.file.php:44
#: classes/inputs/input.hidden.php:44 classes/inputs/input.image.php:43
#: classes/inputs/input.instagram.php:70 classes/inputs/input.masked.php:86
#: classes/inputs/input.number.php:43 classes/inputs/input.palettes.php:43
#: classes/inputs/input.quantities.php:44 classes/inputs/input.radio.php:43
#: classes/inputs/input.section.php:43 classes/inputs/input.select.php:43
#: classes/inputs/input.text.php:40 classes/inputs/input.textarea.php:43
#: classes/inputs/input.timezone.php:43
msgid "Data name"
msgstr ""

#: classes/inputs/input.audio.php:44 classes/inputs/input.checkbox.php:44
#: classes/inputs/input.color.php:44 classes/inputs/input.cropper.php:44
#: classes/inputs/input.date.php:44 classes/inputs/input.daterange.php:44
#: classes/inputs/input.email.php:44 classes/inputs/input.file.php:45
#: classes/inputs/input.hidden.php:45 classes/inputs/input.image.php:44
#: classes/inputs/input.instagram.php:71 classes/inputs/input.masked.php:87
#: classes/inputs/input.number.php:44 classes/inputs/input.palettes.php:44
#: classes/inputs/input.quantities.php:45 classes/inputs/input.radio.php:44
#: classes/inputs/input.section.php:44 classes/inputs/input.select.php:44
#: classes/inputs/input.text.php:41 classes/inputs/input.textarea.php:44
#: classes/inputs/input.timezone.php:44
msgid ""
"REQUIRED: The identification name of this field, that you can insert into "
"body email configuration. Note:Use only lowercase characters and underscores."
msgstr ""

#: classes/inputs/input.audio.php:48 classes/inputs/input.checkbox.php:48
#: classes/inputs/input.color.php:48 classes/inputs/input.cropper.php:48
#: classes/inputs/input.date.php:48 classes/inputs/input.daterange.php:48
#: classes/inputs/input.email.php:48 classes/inputs/input.file.php:49
#: classes/inputs/input.image.php:48 classes/inputs/input.instagram.php:75
#: classes/inputs/input.masked.php:91 classes/inputs/input.number.php:48
#: classes/inputs/input.palettes.php:48 classes/inputs/input.pricematrix.php:47
#: classes/inputs/input.quantities.php:49 classes/inputs/input.radio.php:48
#: classes/inputs/input.select.php:48 classes/inputs/input.text.php:45
#: classes/inputs/input.textarea.php:48 classes/inputs/input.timezone.php:48
msgid "Description"
msgstr ""

#: classes/inputs/input.audio.php:49 classes/inputs/input.checkbox.php:49
#: classes/inputs/input.color.php:49 classes/inputs/input.cropper.php:49
#: classes/inputs/input.date.php:49 classes/inputs/input.daterange.php:49
#: classes/inputs/input.email.php:49 classes/inputs/input.file.php:50
#: classes/inputs/input.image.php:49 classes/inputs/input.instagram.php:76
#: classes/inputs/input.masked.php:92 classes/inputs/input.number.php:49
#: classes/inputs/input.palettes.php:49 classes/inputs/input.quantities.php:50
#: classes/inputs/input.radio.php:49 classes/inputs/input.select.php:49
#: classes/inputs/input.text.php:46 classes/inputs/input.textarea.php:49
#: classes/inputs/input.timezone.php:49
msgid "Small description, it will be diplay near name title."
msgstr ""

#: classes/inputs/input.audio.php:53 classes/inputs/input.checkbox.php:81
#: classes/inputs/input.color.php:59 classes/inputs/input.cropper.php:53
#: classes/inputs/input.date.php:59 classes/inputs/input.daterange.php:59
#: classes/inputs/input.email.php:59 classes/inputs/input.file.php:71
#: classes/inputs/input.image.php:73 classes/inputs/input.instagram.php:86
#: classes/inputs/input.masked.php:102 classes/inputs/input.number.php:83
#: classes/inputs/input.palettes.php:58 classes/inputs/input.quantities.php:79
#: classes/inputs/input.radio.php:88 classes/inputs/input.select.php:94
#: classes/inputs/input.text.php:74 classes/inputs/input.textarea.php:64
#: classes/inputs/input.timezone.php:72
msgid "Required"
msgstr ""

#: classes/inputs/input.audio.php:54 classes/inputs/input.checkbox.php:82
#: classes/inputs/input.color.php:60 classes/inputs/input.cropper.php:54
#: classes/inputs/input.date.php:60 classes/inputs/input.daterange.php:60
#: classes/inputs/input.email.php:60 classes/inputs/input.file.php:72
#: classes/inputs/input.image.php:74 classes/inputs/input.instagram.php:87
#: classes/inputs/input.masked.php:103 classes/inputs/input.number.php:84
#: classes/inputs/input.palettes.php:59 classes/inputs/input.quantities.php:80
#: classes/inputs/input.radio.php:89 classes/inputs/input.select.php:95
#: classes/inputs/input.text.php:75 classes/inputs/input.textarea.php:65
#: classes/inputs/input.timezone.php:73
msgid "Select this if it must be required."
msgstr ""

#: classes/inputs/input.audio.php:58 classes/inputs/input.checkbox.php:53
#: classes/inputs/input.color.php:53 classes/inputs/input.cropper.php:58
#: classes/inputs/input.date.php:53 classes/inputs/input.daterange.php:53
#: classes/inputs/input.email.php:53 classes/inputs/input.file.php:54
#: classes/inputs/input.image.php:53 classes/inputs/input.instagram.php:80
#: classes/inputs/input.masked.php:96 classes/inputs/input.number.php:53
#: classes/inputs/input.palettes.php:53 classes/inputs/input.quantities.php:54
#: classes/inputs/input.radio.php:53 classes/inputs/input.select.php:53
#: classes/inputs/input.text.php:50 classes/inputs/input.textarea.php:53
#: classes/inputs/input.timezone.php:53
msgid "Error message"
msgstr ""

#: classes/inputs/input.audio.php:59 classes/inputs/input.checkbox.php:54
#: classes/inputs/input.color.php:54 classes/inputs/input.cropper.php:59
#: classes/inputs/input.date.php:54 classes/inputs/input.daterange.php:54
#: classes/inputs/input.email.php:54 classes/inputs/input.file.php:55
#: classes/inputs/input.image.php:54 classes/inputs/input.instagram.php:81
#: classes/inputs/input.masked.php:97 classes/inputs/input.number.php:54
#: classes/inputs/input.palettes.php:54 classes/inputs/input.quantities.php:55
#: classes/inputs/input.radio.php:54 classes/inputs/input.select.php:54
#: classes/inputs/input.text.php:51 classes/inputs/input.textarea.php:54
#: classes/inputs/input.timezone.php:54
msgid "Insert the error message for validation."
msgstr ""

#: classes/inputs/input.audio.php:64 classes/inputs/input.checkbox.php:86
#: classes/inputs/input.cropper.php:74 classes/inputs/input.date.php:64
#: classes/inputs/input.daterange.php:64 classes/inputs/input.email.php:64
#: classes/inputs/input.file.php:77 classes/inputs/input.image.php:59
#: classes/inputs/input.instagram.php:92 classes/inputs/input.masked.php:113
#: classes/inputs/input.number.php:88 classes/inputs/input.palettes.php:64
#: classes/inputs/input.quantities.php:91 classes/inputs/input.radio.php:94
#: classes/inputs/input.select.php:100 classes/inputs/input.text.php:79
#: classes/inputs/input.textarea.php:90 classes/inputs/input.timezone.php:90
msgid "Class"
msgstr ""

#: classes/inputs/input.audio.php:65 classes/inputs/input.checkbox.php:87
#: classes/inputs/input.cropper.php:75 classes/inputs/input.date.php:65
#: classes/inputs/input.daterange.php:65 classes/inputs/input.email.php:65
#: classes/inputs/input.file.php:78 classes/inputs/input.image.php:60
#: classes/inputs/input.instagram.php:93 classes/inputs/input.masked.php:114
#: classes/inputs/input.number.php:89 classes/inputs/input.palettes.php:65
#: classes/inputs/input.quantities.php:92 classes/inputs/input.radio.php:95
#: classes/inputs/input.select.php:101 classes/inputs/input.text.php:80
#: classes/inputs/input.textarea.php:91 classes/inputs/input.timezone.php:91
msgid ""
"Insert an additional class(es) (separateb by comma) for more personalization."
msgstr ""

#: classes/inputs/input.audio.php:70 classes/inputs/input.checkbox.php:91
#: classes/inputs/input.color.php:99 classes/inputs/input.cropper.php:80
#: classes/inputs/input.date.php:74 classes/inputs/input.daterange.php:69
#: classes/inputs/input.email.php:69 classes/inputs/input.file.php:83
#: classes/inputs/input.image.php:65 classes/inputs/input.instagram.php:97
#: classes/inputs/input.masked.php:118 classes/inputs/input.number.php:93
#: classes/inputs/input.palettes.php:69 classes/inputs/input.quantities.php:96
#: classes/inputs/input.radio.php:99 classes/inputs/input.section.php:53
#: classes/inputs/input.select.php:105 classes/inputs/input.text.php:89
#: classes/inputs/input.textarea.php:95 classes/inputs/input.timezone.php:95
msgid "Width"
msgstr ""

#: classes/inputs/input.audio.php:71 classes/inputs/input.checkbox.php:92
#: classes/inputs/input.color.php:100 classes/inputs/input.cropper.php:81
#: classes/inputs/input.date.php:75 classes/inputs/input.daterange.php:70
#: classes/inputs/input.email.php:70 classes/inputs/input.file.php:84
#: classes/inputs/input.image.php:66 classes/inputs/input.instagram.php:98
#: classes/inputs/input.masked.php:119 classes/inputs/input.number.php:94
#: classes/inputs/input.palettes.php:70 classes/inputs/input.quantities.php:97
#: classes/inputs/input.radio.php:100 classes/inputs/input.section.php:54
#: classes/inputs/input.select.php:106 classes/inputs/input.text.php:90
msgid "Type field width in % e.g: 50%"
msgstr ""

#: classes/inputs/input.audio.php:77 templates/admin/create-form.php:559
msgid "Select Audio/Video"
msgstr ""

#: classes/inputs/input.audio.php:78
msgid "Select audio or video from media library"
msgstr ""

#: classes/inputs/input.audio.php:83 classes/inputs/input.image.php:85
msgid "Multiple selection?"
msgstr ""

#: classes/inputs/input.audio.php:84
msgid "Allow users to select more then one videos or audios?."
msgstr ""

#: classes/inputs/input.audio.php:89 classes/inputs/input.checkbox.php:115
#: classes/inputs/input.color.php:106 classes/inputs/input.cropper.php:181
#: classes/inputs/input.date.php:116 classes/inputs/input.daterange.php:149
#: classes/inputs/input.email.php:77 classes/inputs/input.file.php:173
#: classes/inputs/input.image.php:109 classes/inputs/input.instagram.php:131
#: classes/inputs/input.masked.php:123 classes/inputs/input.number.php:99
#: classes/inputs/input.palettes.php:120
#: classes/inputs/input.quantities.php:103 classes/inputs/input.radio.php:106
#: classes/inputs/input.section.php:59 classes/inputs/input.select.php:112
#: classes/inputs/input.text.php:96 classes/inputs/input.textarea.php:101
#: classes/inputs/input.timezone.php:102
msgid "Enable Conditions"
msgstr ""

#: classes/inputs/input.audio.php:90 classes/inputs/input.audio.php:95
#: classes/inputs/input.checkbox.php:116 classes/inputs/input.checkbox.php:121
#: classes/inputs/input.color.php:107 classes/inputs/input.color.php:112
#: classes/inputs/input.cropper.php:182 classes/inputs/input.cropper.php:187
#: classes/inputs/input.date.php:117 classes/inputs/input.date.php:122
#: classes/inputs/input.daterange.php:150
#: classes/inputs/input.daterange.php:155 classes/inputs/input.email.php:78
#: classes/inputs/input.email.php:83 classes/inputs/input.file.php:174
#: classes/inputs/input.file.php:179 classes/inputs/input.image.php:110
#: classes/inputs/input.image.php:115 classes/inputs/input.instagram.php:132
#: classes/inputs/input.instagram.php:137 classes/inputs/input.masked.php:124
#: classes/inputs/input.masked.php:129 classes/inputs/input.number.php:100
#: classes/inputs/input.number.php:105 classes/inputs/input.palettes.php:121
#: classes/inputs/input.palettes.php:126
#: classes/inputs/input.quantities.php:104
#: classes/inputs/input.quantities.php:109 classes/inputs/input.radio.php:107
#: classes/inputs/input.radio.php:112 classes/inputs/input.section.php:60
#: classes/inputs/input.section.php:65 classes/inputs/input.select.php:113
#: classes/inputs/input.select.php:118 classes/inputs/input.text.php:97
#: classes/inputs/input.text.php:102 classes/inputs/input.textarea.php:102
#: classes/inputs/input.textarea.php:107 classes/inputs/input.timezone.php:103
#: classes/inputs/input.timezone.php:108
msgid "Tick it to turn conditional logic to work below"
msgstr ""

#: classes/inputs/input.audio.php:94 classes/inputs/input.checkbox.php:120
#: classes/inputs/input.color.php:111 classes/inputs/input.cropper.php:186
#: classes/inputs/input.date.php:121 classes/inputs/input.daterange.php:154
#: classes/inputs/input.email.php:82 classes/inputs/input.file.php:178
#: classes/inputs/input.image.php:114 classes/inputs/input.instagram.php:136
#: classes/inputs/input.masked.php:128 classes/inputs/input.number.php:104
#: classes/inputs/input.palettes.php:125
#: classes/inputs/input.quantities.php:108 classes/inputs/input.radio.php:111
#: classes/inputs/input.section.php:64 classes/inputs/input.select.php:117
#: classes/inputs/input.text.php:101 classes/inputs/input.textarea.php:106
#: classes/inputs/input.timezone.php:107
msgid "Conditions"
msgstr ""

#: classes/inputs/input.bulkquantity.php:25
msgid "Bulk Quantity"
msgstr ""

#: classes/inputs/input.bulkquantity.php:26
#: classes/inputs/input.pricematrix.php:26
msgid "Price/Quantity"
msgstr ""

#: classes/inputs/input.bulkquantity.php:40
msgid "Please Get Bulk Quantity Addon to Enable this feature."
msgstr ""

#: classes/inputs/input.bulkquantity.php:54
msgid "Sorry please upgrade to Pro version"
msgstr ""

#: classes/inputs/input.checkbox.php:24
msgid "Checkbox Input"
msgstr ""

#: classes/inputs/input.checkbox.php:25
msgid "regular checkbox input"
msgstr ""

#: classes/inputs/input.checkbox.php:59 classes/inputs/input.quantities.php:60
#: classes/inputs/input.radio.php:59 classes/inputs/input.select.php:59
msgid "Add options"
msgstr ""

#: classes/inputs/input.checkbox.php:60 classes/inputs/input.quantities.php:61
#: classes/inputs/input.radio.php:60 classes/inputs/input.select.php:60
msgid "Type option with price (optionally)"
msgstr ""

#: classes/inputs/input.checkbox.php:70 classes/inputs/input.palettes.php:87
#: classes/inputs/input.radio.php:71 classes/inputs/input.select.php:70
#: inc/hooks.php:339
msgid "Fixed Fee"
msgstr ""

#: classes/inputs/input.checkbox.php:71 classes/inputs/input.palettes.php:88
#: classes/inputs/input.radio.php:72 classes/inputs/input.select.php:71
msgid "Add one time fee to cart total."
msgstr ""

#: classes/inputs/input.checkbox.php:76 classes/inputs/input.palettes.php:93
#: classes/inputs/input.radio.php:77 classes/inputs/input.select.php:76
msgid "Fixed Fee Taxable?"
msgstr ""

#: classes/inputs/input.checkbox.php:77 classes/inputs/input.cropper.php:69
#: classes/inputs/input.file.php:66 classes/inputs/input.palettes.php:94
#: classes/inputs/input.radio.php:78 classes/inputs/input.select.php:77
msgid "Calculate Tax for Fixed Fee"
msgstr ""

#: classes/inputs/input.checkbox.php:98
msgid "Checked option(s)"
msgstr ""

#: classes/inputs/input.checkbox.php:99
msgid "Type option(s) name (given above) if you want already checked."
msgstr ""

#: classes/inputs/input.checkbox.php:104
msgid "Min. Checked option(s)"
msgstr ""

#: classes/inputs/input.checkbox.php:105
msgid ""
"How many options can be checked by user e.g: 2. Leave blank for default."
msgstr ""

#: classes/inputs/input.checkbox.php:110
msgid "Max. Checked option(s)"
msgstr ""

#: classes/inputs/input.checkbox.php:111
msgid ""
"How many options can be checked by user e.g: 3. Leave blank for default."
msgstr ""

#: classes/inputs/input.color.php:24
msgid "Color picker"
msgstr ""

#: classes/inputs/input.color.php:25
msgid "Color pallete input"
msgstr ""

#: classes/inputs/input.color.php:65
msgid "Dedfault color"
msgstr ""

#: classes/inputs/input.color.php:66
msgid "Define default color e.g: #effeff"
msgstr ""

#: classes/inputs/input.color.php:71
msgid "Show palettes"
msgstr ""

#: classes/inputs/input.color.php:72
msgid "Tick if need to show a group of common colors beneath the square"
msgstr ""

#: classes/inputs/input.color.php:77
msgid "Palettes colors"
msgstr ""

#: classes/inputs/input.color.php:78
msgid "Color codes seperated by comma e.g: #125, #459, #78b"
msgstr ""

#: classes/inputs/input.color.php:82
msgid "Palettes width"
msgstr ""

#: classes/inputs/input.color.php:83
msgid "e.g: 500"
msgstr ""

#: classes/inputs/input.color.php:87
msgid "Palettes mode"
msgstr ""

#: classes/inputs/input.color.php:88
msgid "Select Mode"
msgstr ""

#: classes/inputs/input.color.php:94
msgid "Show on load"
msgstr ""

#: classes/inputs/input.color.php:95
msgid "Display color picker by default, otherwise show on click"
msgstr ""

#: classes/inputs/input.cropper.php:23
msgid "Image Cropper"
msgstr ""

#: classes/inputs/input.cropper.php:24
msgid "Crop images"
msgstr ""

#: classes/inputs/input.cropper.php:63 classes/inputs/input.file.php:60
msgid "File cost/price"
msgstr ""

#: classes/inputs/input.cropper.php:64 classes/inputs/input.file.php:61
msgid "This will be added into cart"
msgstr ""

#: classes/inputs/input.cropper.php:68 classes/inputs/input.file.php:65
msgid "Fee Taxable?"
msgstr ""

#: classes/inputs/input.cropper.php:88 classes/inputs/input.file.php:103
msgid "Button label (select files)"
msgstr ""

#: classes/inputs/input.cropper.php:89 classes/inputs/input.file.php:104
msgid "Type button label e.g: Select Photos"
msgstr ""

#: classes/inputs/input.cropper.php:94 classes/inputs/input.file.php:110
#: classes/inputs/input.instagram.php:108
msgid "Button class"
msgstr ""

#: classes/inputs/input.cropper.php:95 classes/inputs/input.file.php:111
msgid "Type class for both (select, upload) buttons"
msgstr ""

#: classes/inputs/input.cropper.php:100 classes/inputs/input.file.php:116
msgid "Files allowed"
msgstr ""

#: classes/inputs/input.cropper.php:101 classes/inputs/input.file.php:117
msgid "Type number of files allowed per upload by user, e.g: 3"
msgstr ""

#: classes/inputs/input.cropper.php:106
msgid "Image types"
msgstr ""

#: classes/inputs/input.cropper.php:107
msgid "Image types allowed seperated by comma, e.g: jpg,png"
msgstr ""

#: classes/inputs/input.cropper.php:113
msgid "Image size"
msgstr ""

#: classes/inputs/input.cropper.php:114 classes/inputs/input.file.php:129
msgid "Type size with units in kb|mb per file uploaded by user, e.g: 3mb"
msgstr ""

#: classes/inputs/input.cropper.php:126 classes/inputs/input.file.php:167
msgid "Select Language"
msgstr ""

#: classes/inputs/input.cropper.php:127
msgid "Select language for pluploader alerts and messages."
msgstr ""

#: classes/inputs/input.cropper.php:134
msgid "Viewport height,width"
msgstr ""

#: classes/inputs/input.cropper.php:135 classes/inputs/input.cropper.php:147
msgid "Separated by command h,w e.g: 200,200 <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:139
msgid "Viewport type"
msgstr ""

#: classes/inputs/input.cropper.php:140
msgid "Squar or circle <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:146
msgid "Boundar height,width"
msgstr ""

#: classes/inputs/input.cropper.php:152
msgid "Enforce Boundary"
msgstr ""

#: classes/inputs/input.cropper.php:153
msgid ""
"Restricts zoom so image cannot be smaller than viewport. <a target=\"_blank"
"\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:158
msgid "Allow Resize"
msgstr ""

#: classes/inputs/input.cropper.php:159
msgid "Show cropping handler resize. <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:163
msgid "Enable Zoom"
msgstr ""

#: classes/inputs/input.cropper.php:164 classes/inputs/input.cropper.php:176
msgid ""
"Enable zooming functionality. If set to false - scrolling and pinching would "
"not zoom. <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:169
msgid "Show Zoomer"
msgstr ""

#: classes/inputs/input.cropper.php:170
msgid "Hide or Show the zoom slider. <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.cropper.php:175
msgid "Enable Exif"
msgstr ""

#: classes/inputs/input.date.php:24
msgid "Date Input"
msgstr ""

#: classes/inputs/input.date.php:25
msgid "regular date input"
msgstr ""

#: classes/inputs/input.date.php:69 classes/inputs/input.daterange.php:82
msgid "Default Date"
msgstr ""

#: classes/inputs/input.date.php:70
msgid "User format YYYY-MM-DD e.g: 2017-05-25."
msgstr ""

#: classes/inputs/input.date.php:81
msgid "Use jQuery Datepicker"
msgstr ""

#: classes/inputs/input.date.php:82
msgid "It will load jQuery fancy datepicker."
msgstr ""

#: classes/inputs/input.date.php:86
msgid "Date formats"
msgstr ""

#: classes/inputs/input.date.php:87
msgid "Select date format. (if jQuery enabled above)"
msgstr ""

#: classes/inputs/input.date.php:101
msgid "Year Range"
msgstr ""

#: classes/inputs/input.date.php:102
msgid ""
"e.g: 1950:2016. (if jQuery enabled above) Set star/end year like <a target="
"\"_blank\" href=\"http://api.jqueryui.com/datepicker/#option-yearRange"
"\">Here</a>"
msgstr ""

#: classes/inputs/input.date.php:106
msgid "Disable Past Dates?"
msgstr ""

#: classes/inputs/input.date.php:107
msgid "It will disable past dates."
msgstr ""

#: classes/inputs/input.date.php:111
msgid "Disable Weekends?"
msgstr ""

#: classes/inputs/input.date.php:112
msgid "It will disable Weekends."
msgstr ""

#: classes/inputs/input.daterange.php:24
msgid "DateRange Input"
msgstr ""

#: classes/inputs/input.daterange.php:25
msgid ""
"<a href=\"http://www.daterangepicker.com/\" target=\"_blank\">More detail</a>"
msgstr ""

#: classes/inputs/input.daterange.php:39
msgid ""
"<a href=\"http://www.daterangepicker.com/\" target=\"_blank\">All about "
"Daterangepicker</a>"
msgstr ""

#: classes/inputs/input.daterange.php:76
msgid "Format"
msgstr ""

#: classes/inputs/input.daterange.php:77
msgid "e.g MM-DD-YYYY, DD-MMM-YYYY"
msgstr ""

#: classes/inputs/input.daterange.php:83
msgid "Must be same format as defined in \"Format\"."
msgstr ""

#: classes/inputs/input.daterange.php:87
msgid "Show Timepicker"
msgstr ""

#: classes/inputs/input.daterange.php:88
msgid "Show Timepicker."
msgstr ""

#: classes/inputs/input.daterange.php:92
msgid "Timepicker increment"
msgstr ""

#: classes/inputs/input.daterange.php:93
msgid "e.g: 30"
msgstr ""

#: classes/inputs/input.daterange.php:97
msgid "Show Timepicker 24 Hours"
msgstr ""

#: classes/inputs/input.daterange.php:98 classes/inputs/input.daterange.php:103
#: classes/inputs/input.daterange.php:114
msgid "Left blank for default"
msgstr ""

#: classes/inputs/input.daterange.php:102
msgid "Show Timepicker Seconds"
msgstr ""

#: classes/inputs/input.daterange.php:107
msgid "Open Style"
msgstr ""

#: classes/inputs/input.daterange.php:108
msgid "Default is down."
msgstr ""

#: classes/inputs/input.daterange.php:113
msgid "Show Dropdown"
msgstr ""

#: classes/inputs/input.daterange.php:118
msgid "Show Week Numbers"
msgstr ""

#: classes/inputs/input.daterange.php:119
msgid "Left blank for default."
msgstr ""

#: classes/inputs/input.daterange.php:123
msgid "Auto Apply Changes"
msgstr ""

#: classes/inputs/input.daterange.php:124
msgid "Hide the Apply/Cancel button."
msgstr ""

#: classes/inputs/input.daterange.php:128
msgid "Start Date"
msgstr ""

#: classes/inputs/input.daterange.php:129
#: classes/inputs/input.daterange.php:134
msgid "Must be same format as defined in \"Format\""
msgstr ""

#: classes/inputs/input.daterange.php:133
msgid "End Date"
msgstr ""

#: classes/inputs/input.daterange.php:138
msgid "Min Date"
msgstr ""

#: classes/inputs/input.daterange.php:139
msgid "e.g: 2017-02-25"
msgstr ""

#: classes/inputs/input.daterange.php:143
msgid "Max Date"
msgstr ""

#: classes/inputs/input.daterange.php:144
msgid "e.g: 2017-09-15"
msgstr ""

#: classes/inputs/input.email.php:24
msgid "Email Input"
msgstr ""

#: classes/inputs/input.email.php:25
msgid "regular email input"
msgstr ""

#: classes/inputs/input.eventcalendar.php:25
msgid "Event Calendar"
msgstr ""

#: classes/inputs/input.eventcalendar.php:26
msgid "Event Booking Calendar"
msgstr ""

#: classes/inputs/input.eventcalendar.php:42
#: classes/inputs/input.eventcalendar.php:56
#: classes/inputs/input.fixedprice.php:42
#: classes/inputs/input.fixedprice.php:56
msgid "It is a Paid Addon. You can Buy this from <a href=\""
msgstr ""

#: classes/inputs/input.file.php:25
msgid "File Input"
msgstr ""

#: classes/inputs/input.file.php:26
msgid "regular file input"
msgstr ""

#: classes/inputs/input.file.php:121
msgid "File types"
msgstr ""

#: classes/inputs/input.file.php:122
msgid "File types allowed seperated by comma, e.g: jpg,pdf,zip"
msgstr ""

#: classes/inputs/input.file.php:128
msgid "File size"
msgstr ""

#: classes/inputs/input.file.php:135
msgid "Enable photo editing"
msgstr ""

#: classes/inputs/input.file.php:136
msgid ""
"Allow users to edit photos by Aviary API, make sure that Aviary API Key is "
"set in previous tab."
msgstr ""

#: classes/inputs/input.file.php:141
msgid "Editing Options"
msgstr ""

#: classes/inputs/input.file.php:142
msgid "Select editing options"
msgstr ""

#: classes/inputs/input.file.php:168
msgid "Select language for uploader alerts and messages."
msgstr ""

#: classes/inputs/input.file.php:209
msgid "Drag file(s) in this box"
msgstr ""

#: classes/inputs/input.file.php:211
msgid "Drag file(s) or directory in this box"
msgstr ""

#: classes/inputs/input.fixedprice.php:25
msgid "Fixed Price"
msgstr ""

#: classes/inputs/input.fixedprice.php:26
msgid "Fixed Price for Packages"
msgstr ""

#: classes/inputs/input.hidden.php:24
msgid "Hidden Input"
msgstr ""

#: classes/inputs/input.hidden.php:25
msgid "regular hidden input"
msgstr ""

#: classes/inputs/input.hidden.php:40
msgid "Label will show in cart"
msgstr ""

#: classes/inputs/input.hidden.php:49
msgid "Field value"
msgstr ""

#: classes/inputs/input.hidden.php:50
msgid "you can pre-set the value of this hidden input."
msgstr ""

#: classes/inputs/input.image.php:24
msgid "Images"
msgstr ""

#: classes/inputs/input.image.php:25
msgid "Images selection"
msgstr ""

#: classes/inputs/input.image.php:79
msgid "Select images"
msgstr ""

#: classes/inputs/input.image.php:80
msgid "Select images from media library"
msgstr ""

#: classes/inputs/input.image.php:86
msgid "Allow users to select more then one images?."
msgstr ""

#: classes/inputs/input.image.php:91
msgid "Selected image"
msgstr ""

#: classes/inputs/input.image.php:92
msgid "Type option title (given above) if you want it already selected."
msgstr ""

#: classes/inputs/input.image.php:97
msgid "Popup"
msgstr ""

#: classes/inputs/input.image.php:98
msgid "Show big image on hover"
msgstr ""

#: classes/inputs/input.image.php:103
msgid "Enable legacy view"
msgstr ""

#: classes/inputs/input.image.php:104
msgid "Tick it to turn on old boxes view for images"
msgstr ""

#: classes/inputs/input.instagram.php:50
msgid "Instagram import"
msgstr ""

#: classes/inputs/input.instagram.php:51
msgid ""
"Import photo from Instagram, NOTE: this feature is paid but it is placed "
"here for testing"
msgstr ""

#: classes/inputs/input.instagram.php:103
msgid "Button label"
msgstr ""

#: classes/inputs/input.instagram.php:104
msgid "Type button label e.g: Import Photos"
msgstr ""

#: classes/inputs/input.instagram.php:109
msgid "Type class for import button"
msgstr ""

#: classes/inputs/input.instagram.php:114
msgid "Client ID"
msgstr ""

#: classes/inputs/input.instagram.php:115
msgid "Get client id from your Instagram app."
msgstr ""

#: classes/inputs/input.instagram.php:119
msgid "Client secret"
msgstr ""

#: classes/inputs/input.instagram.php:120
msgid "Get client secret from your Instagram app."
msgstr ""

#: classes/inputs/input.instagram.php:124
msgid "Redirect URI"
msgstr ""

#: classes/inputs/input.instagram.php:125
msgid "Paste redirect uri you used in Instagram app page, it MUST be matched."
msgstr ""

#: classes/inputs/input.instagram.php:262
msgid "Import photos from Instagram"
msgstr ""

#: classes/inputs/input.masked.php:49
msgid "Masked Input"
msgstr ""

#: classes/inputs/input.masked.php:50
msgid "masked input"
msgstr ""

#: classes/inputs/input.masked.php:108
msgid "Input Mask"
msgstr ""

#: classes/inputs/input.masked.php:109
msgid ""
"Input mask e.g:<br>a - Represents an alpha character (A-Z,a-z)<br>9 - "
"Represents a numeric character (0-9)<br>* - Represents an alphanumeric "
"character (A-Z,a-z,0-9)"
msgstr ""

#: classes/inputs/input.number.php:24
msgid "Number Input"
msgstr ""

#: classes/inputs/input.number.php:25
msgid "regular number input"
msgstr ""

#: classes/inputs/input.number.php:59
msgid "Max. values"
msgstr ""

#: classes/inputs/input.number.php:60
msgid "Max. values allowed, leave blank for default"
msgstr ""

#: classes/inputs/input.number.php:65
msgid "Min. values"
msgstr ""

#: classes/inputs/input.number.php:66
msgid "Min. values allowed, leave blank for default"
msgstr ""

#: classes/inputs/input.number.php:71
msgid "Steps"
msgstr ""

#: classes/inputs/input.number.php:72
msgid "specified legal number intervals"
msgstr ""

#: classes/inputs/input.number.php:77 classes/inputs/input.text.php:68
msgid "Set default value"
msgstr ""

#: classes/inputs/input.number.php:78 classes/inputs/input.text.php:69
msgid "Pre-defined value for text input"
msgstr ""

#: classes/inputs/input.palettes.php:24
msgid "Color Palettes"
msgstr ""

#: classes/inputs/input.palettes.php:25
msgid "color boxes"
msgstr ""

#: classes/inputs/input.palettes.php:77
msgid "Add colors"
msgstr ""

#: classes/inputs/input.palettes.php:78
msgid ""
"Type color code with price (optionally). To write label, use #colorcode - "
"White"
msgstr ""

#: classes/inputs/input.palettes.php:98
msgid "Selected color"
msgstr ""

#: classes/inputs/input.palettes.php:99
msgid "Type color code (given above) if you want already selected."
msgstr ""

#: classes/inputs/input.palettes.php:104
msgid "Color width"
msgstr ""

#: classes/inputs/input.palettes.php:105
msgid "default is 50, e.g: 75"
msgstr ""

#: classes/inputs/input.palettes.php:109
msgid "Color height"
msgstr ""

#: classes/inputs/input.palettes.php:110
msgid "default is 50, e.g: 100"
msgstr ""

#: classes/inputs/input.palettes.php:114
msgid "Show as Circle"
msgstr ""

#: classes/inputs/input.palettes.php:115
msgid "It will display color palettes as circle"
msgstr ""

#: classes/inputs/input.pricematrix.php:25
msgid "Price Matrix"
msgstr ""

#: classes/inputs/input.pricematrix.php:43
msgid "It will as section heading wrapped in h2"
msgstr ""

#: classes/inputs/input.pricematrix.php:48
msgid "Type description, it will be diplay under section heading."
msgstr ""

#: classes/inputs/input.pricematrix.php:52
msgid "Apply as discount"
msgstr ""

#: classes/inputs/input.pricematrix.php:56
msgid "Discount On?"
msgstr ""

#: classes/inputs/input.pricematrix.php:63
msgid "Price matrix"
msgstr ""

#: classes/inputs/input.pricematrix.php:64
msgid "Type quantity range with price. <a target=\"_blank\" href=\""
msgstr ""

#: classes/inputs/input.pricematrix.php:68
msgid "Quantity Step"
msgstr ""

#: classes/inputs/input.pricematrix.php:69
msgid "Quantity step e.g: 3"
msgstr ""

#: classes/inputs/input.pricematrix.php:73
msgid "Enable Quantity Slider"
msgstr ""

#: classes/inputs/input.pricematrix.php:74
msgid "It will display Range slider for quantity under matrix"
msgstr ""

#: classes/inputs/input.pricematrix.php:78
msgid "Show price per unit?"
msgstr ""

#: classes/inputs/input.pricematrix.php:79
msgid "It will calculate price against per unit and show along total"
msgstr ""

#: classes/inputs/input.quantities.php:24
msgid "Variation Quantity"
msgstr ""

#: classes/inputs/input.quantities.php:25
msgid "regular select-box input"
msgstr ""

#: classes/inputs/input.quantities.php:40
msgid "It will be shown as field label. "
msgstr ""

#: classes/inputs/input.quantities.php:72
msgid "Include Product Price?"
msgstr ""

#: classes/inputs/input.quantities.php:73
msgid "It will also add product base price in sum."
msgstr ""

#: classes/inputs/input.quantities.php:85
msgid "Horizontal Layout"
msgstr ""

#: classes/inputs/input.quantities.php:86
msgid "Check to enable horizontal layout for variations."
msgstr ""

#: classes/inputs/input.quantities.php:126
#: classes/inputs/input.quantities.php:169
#: templates/v10/input/quantities.php:21 templates/v10/input/quantities.php:78
msgid "Options"
msgstr ""

#: classes/inputs/input.quantities.php:140
#: classes/inputs/input.quantities.php:170 inc/hooks.php:343
#: templates/v10/input/quantities.php:37 templates/v10/input/quantities.php:79
msgid "Quantity"
msgstr ""

#: classes/inputs/input.quantities.php:207
#: templates/v10/input/quantities.php:120
msgid "Options Total: "
msgstr ""

#: classes/inputs/input.quantities.php:210
#: templates/v10/input/quantities.php:123
msgid "Product Total: "
msgstr ""

#: classes/inputs/input.quantities.php:214
#: templates/v10/input/quantities.php:127
msgid "Grand Total: "
msgstr ""

#: classes/inputs/input.radio.php:24
msgid "Radio Input"
msgstr ""

#: classes/inputs/input.radio.php:25
msgid "regular radio input"
msgstr ""

#: classes/inputs/input.radio.php:82 classes/inputs/input.select.php:82
#: classes/inputs/input.timezone.php:60
msgid "Selected option"
msgstr ""

#: classes/inputs/input.radio.php:83 classes/inputs/input.select.php:83
#: classes/inputs/input.timezone.php:61
msgid "Type option name (given above) if you want already selected."
msgstr ""

#: classes/inputs/input.section.php:29
msgid "HTML"
msgstr ""

#: classes/inputs/input.section.php:30
msgid "HTML content"
msgstr ""

#: classes/inputs/input.section.php:48
msgid "Content"
msgstr ""

#: classes/inputs/input.section.php:49
msgid "Add your text/HTML here."
msgstr ""

#: classes/inputs/input.select.php:24
msgid "Select Input"
msgstr ""

#: classes/inputs/input.select.php:25
msgid "regular select input"
msgstr ""

#: classes/inputs/input.select.php:88 classes/inputs/input.timezone.php:66
msgid "First option"
msgstr ""

#: classes/inputs/input.select.php:89 classes/inputs/input.timezone.php:67
msgid "Just for info e.g: Select your option."
msgstr ""

#: classes/inputs/input.select.php:139 classes/inputs/input.timezone.php:129
#: classes/plugin.class.php:288
msgid "Select options"
msgstr ""

#: classes/inputs/input.text.php:24
msgid "Text Input"
msgstr ""

#: classes/inputs/input.text.php:25
msgid "regular text input"
msgstr ""

#: classes/inputs/input.text.php:56 classes/inputs/input.textarea.php:84
msgid "Max. Length"
msgstr ""

#: classes/inputs/input.text.php:57 classes/inputs/input.textarea.php:85
msgid "Max. characters allowed, leave blank for default"
msgstr ""

#: classes/inputs/input.text.php:62
msgid "Min. Length"
msgstr ""

#: classes/inputs/input.text.php:63
msgid "Min. characters allowed, leave blank for default"
msgstr ""

#: classes/inputs/input.text.php:84
msgid "Input Masking"
msgstr ""

#: classes/inputs/input.text.php:85
msgid ""
"<a href=\"https://github.com/RobinHerbots/Inputmask\" target=\"_blank\">See "
"all Masking Options</a>"
msgstr ""

#: classes/inputs/input.textarea.php:24
msgid "Textarea Input"
msgstr ""

#: classes/inputs/input.textarea.php:25
msgid "regular textarea input"
msgstr ""

#: classes/inputs/input.textarea.php:59
msgid "Post ID"
msgstr ""

#: classes/inputs/input.textarea.php:60
msgid "It will pull content from post. e.g: 22"
msgstr ""

#: classes/inputs/input.textarea.php:69
msgid "Rich Editor"
msgstr ""

#: classes/inputs/input.textarea.php:70
msgid ""
"Enable <a target=\"_blank\" href=\"https://codex.wordpress.org/"
"Function_Reference/wp_editor\">WordPress rich editor</a>."
msgstr ""

#: classes/inputs/input.textarea.php:79
msgid "Rows"
msgstr ""

#: classes/inputs/input.textarea.php:80
msgid "e.g: 3"
msgstr ""

#: classes/inputs/input.timezone.php:24
msgid "Timezone Input"
msgstr ""

#: classes/inputs/input.timezone.php:25
msgid "Show Timezone"
msgstr ""

#: classes/inputs/input.timezone.php:78
msgid "Show Local Time"
msgstr ""

#: classes/inputs/input.timezone.php:79
msgid "It will show current local time."
msgstr ""

#: classes/inputs/input.timezone.php:84
msgid "Regions"
msgstr ""

#: classes/inputs/input.timezone.php:85
msgid ""
"All,AFRICA, AMERICA, ANTARCTICA, ASIA, ATLANTIC, AUSTRALIA, EUROPE, INDIAN, "
"PACIFIC"
msgstr ""

#: classes/inputs/input.timezone.php:96
msgid "Select width"
msgstr ""

#: classes/plugin.class.php:353 classes/plugin.class.php:354
#, php-format
msgid "nm_action_%d"
msgstr ""

#: classes/plugin.class.php:362 classes/plugin.class.php:363
msgid "Remove Meta"
msgstr ""

#: classes/plugin.class.php:436
#, php-format
msgid "Product meta updated."
msgid_plural "%s Products meta updated."
msgstr[0] ""
msgstr[1] ""

#: classes/plugin.class.php:440
#, php-format
msgid "Product meta removed."
msgid_plural "%s Products meta removed."
msgstr[0] ""
msgstr[1] ""

#: classes/plugin.class.php:510
#, php-format
msgid "File attached %s"
msgstr ""

#: classes/plugin.class.php:536
#, php-format
msgid "Download %s"
msgstr ""

#: classes/plugin.class.php:541
msgid "Download edited image"
msgstr ""

#: classes/plugin.class.php:674 classes/plugin.class.php:703
msgid "No meta found, make sure you selected meta and then export"
msgstr ""

#: classes/plugin.class.php:781
#, php-format
msgid "%d meta(s) imported successfully."
msgstr ""

#: inc/admin.php:16
msgid "Date"
msgstr ""

#: inc/admin.php:42
#, php-format
msgid "<a href=\"%s\">%s</a>"
msgstr ""

#: inc/admin.php:45
#, php-format
msgid "<a class=\"btn button\" href=\"%s\">%s</a>"
msgstr ""

#: inc/admin.php:54
msgid "Select PPOM Meta"
msgstr ""

#: inc/admin.php:65
msgid "None"
msgstr ""

#: inc/admin.php:100
msgid "Dismiss this notice"
msgstr ""

#: inc/admin.php:130
msgid "All options are updated"
msgstr ""

#: inc/admin.php:177
msgid "Form added successfully"
msgstr ""

#: inc/admin.php:184 inc/rest.class.php:351
msgid "No changes found."
msgstr ""

#: inc/admin.php:263
msgid "Form updated successfully"
msgstr ""

#: inc/admin.php:270
msgid "No changes found, please change and try again."
msgstr ""

#: inc/admin.php:291 inc/admin.php:314
msgid "Meta deleted successfully"
msgstr ""

#: inc/files.php:88 inc/functions.php:720 inc/hooks.php:337
#: inc/nmInput.class.php:144 inc/nmInput.class.php:205
#: inc/nmInput.class.php:285 inc/nmInput.class.php:371
#: inc/nmInput.class.php:450 inc/nmInput.class.php:530
#: inc/nmInput.class.php:602 inc/nmInput.class.php:691
#: inc/nmInput.class.php:880 inc/nmInput.class.php:945
#: inc/nmInput.class.php:1003 inc/nmInput.class.php:1083
#: inc/nmInput.class.php:1162 inc/nmInput.class.php:1213
#: inc/nmInput.class.php:1251 inc/woocommerce.php:154 inc/woocommerce.php:403
#: templates/render-fields.php:232
#, php-format
msgid "%s"
msgstr ""

#: inc/files.php:104 inc/functions.php:911
msgid "Cropped"
msgstr ""

#: inc/files.php:131
msgid "Error while creating directory"
msgstr ""

#: inc/files.php:142
msgid "File type not valid - "
msgstr ""

#: inc/files.php:308
msgid "File removed"
msgstr ""

#: inc/files.php:312
#, php-format
msgid "Error while deleting file %s"
msgstr ""

#: inc/files.php:381 inc/files.php:416
msgid "Size: "
msgstr ""

#: inc/files.php:397 inc/files.php:419
msgid "Remove"
msgstr ""

#: inc/files.php:409
msgid "Edit image"
msgstr ""

#: inc/functions.php:241 inc/hooks.php:336
msgid "Total"
msgstr ""

#: inc/functions.php:433
#, php-format
msgid "File Charges (%s)"
msgstr ""

#: inc/functions.php:467 inc/hooks.php:243 inc/hooks.php:278
#: templates/admin/create-form.php:205
msgid "Are you sure?"
msgstr ""

#: inc/functions.php:511
#, php-format
msgid "<a href=\"%s\">Add Fields</a>"
msgstr ""

#: inc/functions.php:512
#, php-format
msgid "<a href=\"%s\">Request for Customized Solution</a>"
msgstr ""

#: inc/functions.php:900
msgid "Download File"
msgstr ""

#: inc/functions.php:922
msgid "Edited"
msgstr ""

#: inc/hooks.php:28
#, php-format
msgid "Files uploaded - Order %d"
msgstr ""

#: inc/hooks.php:29
msgid "Following file(s) have been uploaded against this order"
msgstr ""

#: inc/hooks.php:241 inc/hooks.php:276
msgid " files allowed only"
msgstr ""

#: inc/hooks.php:333
msgid "Product Price"
msgstr ""

#: inc/hooks.php:334
msgid "Option Total"
msgstr ""

#: inc/hooks.php:335
msgid "Product Quantity"
msgstr ""

#: inc/hooks.php:338
msgid "Total Discount"
msgstr ""

#: inc/hooks.php:340
msgid "Discount Price"
msgstr ""

#: inc/hooks.php:341
msgid "unit"
msgstr ""

#: inc/nmInput.class.php:684
msgid "Images not selected"
msgstr ""

#: inc/nmInput.class.php:996
msgid "audios not selected"
msgstr ""

#: inc/nmInput.class.php:1094
msgid "Drag file(s) here"
msgstr ""

#: inc/nmInput.class.php:1100 inc/nmInput.class.php:1172
#: inc/nmInput.class.php:1178
msgid "Drag file/directory here"
msgstr ""

#: inc/nmInput.class.php:1187
msgid "Confirm and Preview"
msgstr ""

#: inc/rest.class.php:21
msgid "PPOM REST API"
msgstr ""

#: inc/rest.class.php:27
msgid "Enable API?"
msgstr ""

#: inc/rest.class.php:29
msgid "Yes"
msgstr ""

#: inc/rest.class.php:32
msgid "Check this option to enable REST API"
msgstr ""

#: inc/rest.class.php:35
msgid "PPOM API Secret Key"
msgstr ""

#: inc/rest.class.php:37
msgid "This key must be set while requesting to API"
msgstr ""

#: inc/rest.class.php:61
msgid "PPOM API"
msgstr ""

#: inc/rest.class.php:143 inc/rest.class.php:201 inc/rest.class.php:262
msgid "No Product Found"
msgstr ""

#: inc/rest.class.php:152
msgid "No Meta Found"
msgstr ""

#: inc/rest.class.php:186 inc/rest.class.php:247
msgid "No fields to save"
msgstr ""

#: inc/rest.class.php:193 inc/rest.class.php:254 inc/rest.class.php:534
#: inc/rest.class.php:610
msgid "Secret key is not valid"
msgstr ""

#: inc/rest.class.php:486 inc/rest.class.php:520 inc/rest.class.php:596
msgid "No Order Found"
msgstr ""

#: inc/rest.class.php:527
msgid "No meta found to save"
msgstr ""

#: inc/rest.class.php:603
msgid "No fields to delete"
msgstr ""

#: inc/woocommerce.php:430
msgid "Total will be calcuated in Cart"
msgstr ""

#: inc/woocommerce.php:760
#, php-format
msgid "Sorry, maximum quantity is %d."
msgstr ""

#: templates/admin/create-form.php:39
msgid "&laquo; Existing Product Meta"
msgstr ""

#: templates/admin/create-form.php:49
msgid "Product Meta Basic Settings"
msgstr ""

#: templates/admin/create-form.php:59
msgid "Meta group name"
msgstr ""

#: templates/admin/create-form.php:61
msgid "For your reference"
msgstr ""

#: templates/admin/create-form.php:64
msgid "Control price display on product page."
msgstr ""

#: templates/admin/create-form.php:67
msgid "Select Option"
msgstr ""

#: templates/admin/create-form.php:68
msgid "Do Not Show Price Table"
msgstr ""

#: templates/admin/create-form.php:69
msgid "Show Only Option's Total"
msgstr ""

#: templates/admin/create-form.php:70
msgid "Show Each Option's Price"
msgstr ""

#: templates/admin/create-form.php:73
msgid "Control how price table will be shown for options or disable."
msgstr ""

#: templates/admin/create-form.php:79
msgid "Enable ajax based validation? (BETA Feature)"
msgstr ""

#: templates/admin/create-form.php:80
msgid "Do not refresh the page until required data is provided"
msgstr ""

#: templates/admin/create-form.php:85
msgid "Receive file in E-mail as attachment?"
msgstr ""

#: templates/admin/create-form.php:86
msgid ""
"This will send an extra email with all files as Attachment. File URLs "
"already sent with default WooCommerce Invoice."
msgstr ""

#: templates/admin/create-form.php:91
msgid "Input CSS"
msgstr ""

#: templates/admin/create-form.php:93
msgid "Add your own CSS."
msgstr ""

#: templates/admin/create-form.php:97
msgid "Apply for Categories"
msgstr ""

#: templates/admin/create-form.php:99
msgid ""
"If you want to apply this meta against categories, type here each category "
"SLUG per line. For All type: All. Leave blank for default"
msgstr ""

#: templates/admin/create-form.php:108
msgid "Aviary API Key (Photo Editing)"
msgstr ""

#: templates/admin/create-form.php:112
msgid "Learn about Aviary"
msgstr ""

#: templates/admin/create-form.php:118
msgid "Enter Aviary API Key."
msgstr ""

#: templates/admin/create-form.php:119
msgid ""
"You need to get your API key from Aviary to use this. It is free as long as "
"you need paid features"
msgstr ""

#: templates/admin/create-form.php:122
msgid "Buy this Add-on"
msgstr ""

#: templates/admin/create-form.php:123 templates/admin/get-addon.php:10
msgid "See Demo"
msgstr ""

#: templates/admin/create-form.php:133
msgid "PPOM Fields"
msgstr ""

#: templates/admin/create-form.php:136
msgid ""
"Select input type below and drag it on right side. Then set more options"
msgstr ""

#: templates/admin/create-form.php:175
msgid "Drag FORM fields here"
msgstr ""

#: templates/admin/create-form.php:177
msgid "Collapse all"
msgstr ""

#: templates/admin/create-form.php:179
msgid "Expand all"
msgstr ""

#: templates/admin/create-form.php:197
msgid "Save settings"
msgstr ""

#: templates/admin/create-form.php:209
msgid "Are you sure to remove this input field?"
msgstr ""

#: templates/admin/create-form.php:340 templates/admin/create-form.php:351
msgid "option"
msgstr ""

#: templates/admin/create-form.php:341 templates/admin/create-form.php:352
msgid "price (if any)"
msgstr ""

#: templates/admin/create-form.php:342 templates/admin/create-form.php:353
msgid "Min. Qty"
msgstr ""

#: templates/admin/create-form.php:343 templates/admin/create-form.php:354
msgid "Max. Qty"
msgstr ""

#: templates/admin/create-form.php:418
msgid "only if"
msgstr ""

#: templates/admin/create-form.php:430 templates/admin/create-form.php:479
msgid " of the following matches"
msgstr ""

#: templates/admin/create-form.php:438 templates/admin/create-form.php:483
msgid "Rule # "
msgstr ""

#: templates/admin/create-form.php:509
msgid "Select/Upload Image"
msgstr ""

#: templates/admin/create-form.php:635 templates/admin/create-form.php:647
msgid "Add Qty Range"
msgstr ""

#: templates/admin/create-form.php:636 templates/admin/create-form.php:648
msgid "Add Variation"
msgstr ""

#: templates/admin/create-form.php:638 templates/admin/create-form.php:650
msgid "Save Changes"
msgstr ""

#: templates/admin/create-form.php:643
msgid "Quantity Range"
msgstr ""

#: templates/admin/create-form.php:643
msgid "Base Price"
msgstr ""

#: templates/admin/existing-meta.php:10
msgid "Import PPOM Meta :"
msgstr ""

#: templates/admin/existing-meta.php:29
msgid "Cancel"
msgstr ""

#: templates/admin/existing-meta.php:35
msgid "PPOM Meta List"
msgstr ""

#: templates/admin/existing-meta.php:48
msgid "With selected"
msgstr ""

#: templates/admin/existing-meta.php:49
msgid "Delete"
msgstr ""

#: templates/admin/existing-meta.php:50
msgid "Export"
msgstr ""

#: templates/admin/existing-meta.php:51
msgid "Items"
msgstr ""

#: templates/admin/existing-meta.php:58 templates/admin/existing-meta.php:68
msgid "Meta ID."
msgstr ""

#: templates/admin/existing-meta.php:59 templates/admin/existing-meta.php:69
msgid "Name."
msgstr ""

#: templates/admin/existing-meta.php:60 templates/admin/existing-meta.php:70
msgid "Meta."
msgstr ""

#: templates/admin/existing-meta.php:61 templates/admin/existing-meta.php:71
msgid "How to link?"
msgstr ""

#: templates/admin/existing-meta.php:62 templates/admin/existing-meta.php:72
msgid "Delete."
msgstr ""

#: templates/admin/existing-meta.php:83
msgid "Products"
msgstr ""

#: templates/admin/existing-meta.php:94
msgid "Edit"
msgstr ""

#: templates/admin/existing-meta.php:95
msgid "Clone"
msgstr ""

#: templates/admin/existing-meta.php:98
#, php-format
msgid ""
"To link this meta with %s, open any product and you see these meta on right "
"side. Select and Save product"
msgstr ""

#: templates/admin/get-addon.php:7
msgid "Best Photo Editing Tool"
msgstr ""

#: templates/admin/get-addon.php:8
msgid ""
"This plugin can be used as best Photo Editing Tool to allow your users to "
"upload and Edit Photos online using world's best Photo Editor 'Aviary'. "
"There is an Add-on for this"
msgstr ""

#: templates/admin/get-addon.php:9
msgid "What is Aviary?"
msgstr ""

#: templates/admin/get-addon.php:11
msgid "Get Pro + Addon"
msgstr ""

#: templates/admin/options.php:3
msgid "Images thumb size"
msgstr ""

#: templates/admin/options.php:4
msgid "Enter integer value for thumb size for images"
msgstr ""

#: templates/admin/options.php:8
msgid "e.g: <strong>100</strong>"
msgstr ""

#: templates/admin/options.php:10
msgid "Redirect?"
msgstr ""

#: templates/admin/options.php:11
msgid ""
"Type redirect url after form submitted, leave blank for alert on same page"
msgstr ""

#: templates/admin/options.php:16
msgid "File type not supported message"
msgstr ""

#: templates/admin/options.php:17
msgid "This message will be shown invalid file type is selected"
msgstr ""

#: templates/admin/options.php:23
msgid "Do you want to save forms?"
msgstr ""

#: templates/admin/options.php:24
msgid ""
"Do you want to save every form as Custom post type: <code>nm-forms</code>?"
msgstr ""

#: templates/admin/options.php:37
msgid "Basic Setting"
msgstr ""

#: templates/admin/options.php:39
msgid "Set options as per your need"
msgstr ""

#: templates/admin/options.php:43
msgid "Awesome Photo Editing"
msgstr ""

#: templates/admin/options.php:45
msgid "Following features are only available in PRO version"
msgstr ""

#: templates/admin/settings.php:197
msgid "Setting settings"
msgstr ""

#: templates/render-fields.php:57
#, php-format
msgid "Please provide data name property for %s"
msgstr ""

#: templates/render-fields.php:431 templates/render-fields.php:480
msgid "Select files"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "N-Media WooCommerce PPOM"
msgstr ""

#. Plugin URI of the plugin/theme
msgid ""
"http://najeebmedia.com/wordpress-plugin/woocommerce-personalized-product-"
"option/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"PPOM (Personalized Product Meta Manager) plugin allow WooCommerce Store "
"Admin to create unlimited input fields and files to attach with Product Page"
msgstr ""

#. Author of the plugin/theme
msgid "Najeeb Ahmad"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.najeebmedia.com/"
msgstr ""
